[gd_scene format=3 uid="uid://bth8gyqhlweds"]

[node name="RecallInstructions" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(750, 400)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "PLACING"
