[gd_scene load_steps=17 format=3 uid="uid://dgkwte1yt8ipm"]

[ext_resource type="PackedScene" uid="uid://5x2on57afeoh" path="res://components/pickable_image_frame.tscn" id="1_53g80"]
[ext_resource type="Script" path="res://scenes/task_practice_recall.gd" id="1_g04ev"]
[ext_resource type="Texture2D" uid="uid://cvv32g6s5ym0j" path="res://assets/tutorial_images/purple.jpg" id="3_pcbup"]
[ext_resource type="Texture2D" uid="uid://cevgfn2u4x2ek" path="res://assets/tutorial_images/orange.jpg" id="4_ynwp8"]
[ext_resource type="Texture2D" uid="uid://dtwbjtokdm0io" path="res://assets/tutorial_images/pale_green.jpg" id="5_yieb7"]
[ext_resource type="Texture2D" uid="uid://bu16ovpyvdprd" path="res://assets/tutorial_images/red.jpg" id="6_7vrje"]
[ext_resource type="Texture2D" uid="uid://cq858oiluqnnf" path="res://assets/tutorial_images/blue.jpg" id="7_a0tdb"]
[ext_resource type="Texture2D" uid="uid://de50qf8486ob1" path="res://assets/tutorial_images/green.jpg" id="8_o7wd4"]
[ext_resource type="Material" uid="uid://blvqwdcqr5o28" path="res://components/tablet_background_black_material.tres" id="10_nf2cx"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="11_w1l84"]
[ext_resource type="PackedScene" uid="uid://bth8gyqhlweds" path="res://scenes/recall_instructions.tscn" id="12_sasl1"]

[sub_resource type="BoxMesh" id="BoxMesh_6wdtj"]
size = Vector3(0.5, 0.4, 0.05)

[sub_resource type="QuadMesh" id="QuadMesh_axpqw"]
resource_local_to_scene = true
size = Vector2(3, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_q6he2"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m14rc"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_q6he2")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_gbvy4"]
resource_local_to_scene = true
size = Vector3(3, 2, 0.02)

[node name="TaskPracticeRecall" type="Node3D" groups=["setup"]]
script = ExtResource("1_g04ev")

[node name="Images" type="Node3D" parent="."]

[node name="PickableImageFrame1" parent="Images" instance=ExtResource("1_53g80")]
transform = Transform3D(-0.601815, 0, 0.798635, 0, 1, 0, -0.798635, 0, -0.601815, 0.089, 0.279, 1.259)
image_texture = "purple.jpg"
image = ExtResource("3_pcbup")

[node name="PickableImageFrame2" parent="Images" instance=ExtResource("1_53g80")]
transform = Transform3D(-0.273959, 0, 0.961741, 0, 1, 0, -0.961741, 0, -0.273959, -0.586, 0.65, -1.355)
image_texture = "orange.jpg"
image = ExtResource("4_ynwp8")

[node name="PickableImageFrame3" parent="Images" instance=ExtResource("1_53g80")]
transform = Transform3D(0.285688, 0, -0.958323, 0, 1, 0, 0.958323, 0, 0.285688, 1.884, 0.656, 0.153)
image_texture = "pale_green.jpg"
image = ExtResource("5_yieb7")

[node name="NewImages" type="Node3D" parent="."]

[node name="NEWPickableImageFrame1" parent="NewImages" instance=ExtResource("1_53g80")]
image_texture = "red.jpg"
image = ExtResource("6_7vrje")
is_new_image = true

[node name="NEWPickableImageFrame2" parent="NewImages" instance=ExtResource("1_53g80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.514776, 0, -0.38444)
image_texture = "blue.jpg"
image = ExtResource("7_a0tdb")
is_new_image = true

[node name="NEWPickableImageFrame3" parent="NewImages" instance=ExtResource("1_53g80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.705961, 0, -0.0133194)
image_texture = "green.jpg"
image = ExtResource("8_o7wd4")
is_new_image = true

[node name="PlacedImages" type="Node3D" parent="."]

[node name="RecallInstructions" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99911, 0, 0.0421895, 0, 1, 0, -0.0421895, 0, 0.99911, 0.192691, 0.60425, -1.92452)
mesh = SubResource("BoxMesh_6wdtj")
surface_material_override/0 = ExtResource("10_nf2cx")

[node name="Viewport2Din3D" parent="RecallInstructions" instance=ExtResource("11_w1l84")]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, -0.00571268, 0, 0.0296544)
viewport_size = Vector2(750, 420)
unshaded = true

[node name="Viewport" parent="RecallInstructions/Viewport2Din3D" index="0"]
size = Vector2i(750, 420)

[node name="RecallInstructions" parent="RecallInstructions/Viewport2Din3D/Viewport" index="0" instance=ExtResource("12_sasl1")]

[node name="Screen" parent="RecallInstructions/Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_axpqw")
surface_material_override/0 = SubResource("StandardMaterial3D_m14rc")

[node name="StaticBody3D" parent="RecallInstructions/Viewport2Din3D" index="2"]
viewport_size = Vector2(750, 420)

[node name="CollisionShape3D" parent="RecallInstructions/Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_gbvy4")

[editable path="RecallInstructions/Viewport2Din3D"]
