; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RQ1-Study1-SpatialMemory"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
run/max_fps=120
config/icon="res://icon.svg"

[autoload]

EXPAR="*res://expar.gd"
MY="*res://my.gd"
XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
XRToolsRumbleManager="*res://addons/godot-xr-tools/rumble/rumble_manager.gd"

[debug]

file_logging/enable_file_logging=true

[dotnet]

project/assembly_name="RQ1-Study1-SpatialMemory"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://addons/godot-xr-tools/": "gray",
"res://addons/godotopenxrvendors/": "gray",
"res://addons/hand_pose_detector/": "orange",
"res://addons/hand_pose_detector/hands/": "gray",
"res://addons/hand_pose_detector/poses/": "orange",
"res://android/": "gray",
"res://assets/": "yellow",
"res://scenes/": "purple"
}

[global_group]

SceneManager="to access the scene manager from everywhere"
hands=""
images=""
xr=""
setup=""

[layer_names]

3d_render/layer_1="AlwaysVisible"
3d_render/layer_2="OnlyDebug"
3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_11="ImageFrames"
3d_physics/layer_12="CameraAndVisibility"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[navigation]

3d/default_cell_size=0.1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
global_illumination/voxel_gi/quality=1
environment/ssao/quality=3
environment/ssil/quality=3
environment/screen_space_reflection/roughness_quality=3
environment/subsurface_scattering/subsurface_scattering_quality=3
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/msaa_3d=3
viewport/transparent_background=true
anti_aliasing/quality/screen_space_aa=1

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
openxr/extensions/hand_tracking_aim=true
shaders/directional_shadow/size=4096
shaders/use_physical_light_units=false
